## 解决缺少Python.h的问题
yum install python-devel -y

## python DES AES 加密
pip install pycrypto

## 画图相关
pip install Pillow 
pip install matplotlib 




Package                            Version    
---------------------------------- -----------
attrs                              19.1.0     
backports.functools-lru-cache      1.5        
backports.shutil-get-terminal-size 1.0.0      
backports.ssl-match-hostname       3.4.0.2    
certifi                            2019.3.9   
cffi                               1.13.2     
chardet                            3.0.4      
Click                              7.0        
configobj                          4.7.2      
cycler                             0.10.0     
cypari                             2.3.0      
decorator                          3.4.0      
enum34                             1.1.6      
Flask                              1.0.2      
functools32                        3.2.3.post2
future                             0.17.1     
FXrays                             1.3.3      
gevent                             1.4.0      
greenlet                           0.4.15     
grequests                          0.4.0      
gyp                                0.1        
idna                               2.8        
iniparse                           0.4        
iotop                              0.6        
IPy                                0.75       
ipython                            5.8.0      
ipython-genutils                   0.2.0      
itsdangerous                       1.1.0      
javapackages                       1.0.0      
Jinja2                             2.10       
jsonschema                         3.0.1      
kafka                              1.3.5      
kitchen                            1.1.1      
kiwisolver                         1.0.1      
lxml                               3.2.1      
M2Crypto                           0.21.1     
MarkupSafe                         1.1.1      
matplotlib                         2.2.4      
MySQL-python                       1.2.5      
networkx                           2.2        
nose                               1.3.0      
numpy                              1.7.1      
ofed-le-utils                      1.0.3      
pathlib2                           2.3.3      
pexpect                            2.3        
pickleshare                        0.7.5      
Pillow                             5.4.1      
pip                                19.0.3     
plink                              2.2        
policycoreutils-default-encoding   0.1        
prompt-toolkit                     1.0.16     
pycparser                          2.19       
pycrypto                           2.6.1      
pycurl                             7.19.0     
Pygments                           2.4.0      
pygobject                          3.8.2      
pygpgme                            0.3        
pyliblzma                          0.5.3      
pyparsing                          2.3.1      
PyPDF2                             1.26.0     
pypng                              0.0.19     
pyrsistent                         0.15.2     
python-dateutil                    2.8.0      
python-ldap                        2.4.6      
pytz                               2018.9     
pyudev                             0.15       
pyxattr                            0.5.1      
requests                           2.21.0     
scandir                            1.10.0     
seobject                           0.1        
sepolicy                           1.1        
setuptools                         41.0.1     
simplegeneric                      0.8.1      
six                                1.12.0     
slip                               0.4.0      
slip.dbus                          0.4.0      
snappy                             2.6.1      
snappy-manifolds                   1.0        
spherogram                         1.8.1      
subprocess32                       3.5.3      
traitlets                          4.3.2      
urlgrabber                         3.10       
urllib3                            1.24.1     
wcwidth                            0.1.7      
Werkzeug                           0.15.1     
xxtea-py                           1.0.3      
yum-metadata-parser                1.1.4 
