[app]
bu_ename=public_data
bucket_id=tegapd100
batch_interval=60
topic=212_8_oc_reverse_ping_detector
offset=latest
table_name=/
script_name=rping_handler.py
main_script=rping_handler
config_name=tdm_outer_sink.conf
kafka_broker_type=outer
